cargo : warning: field `path` is never read
En línea: 1 Carácter: 31
+ cd "C:\Users\Fa\Desktop\IAF"; cargo check 2>&1 | Out-File -FilePath " ...
+                               ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: field `path` is never read:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  --> src\validator.rs:18:9
   |
17 | pub struct ValidationResult {
   |            ---------------- field in this struct
18 |     pub path: String,
   |         ^^^^
   |
   = note: `ValidationResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `reap` and `contains` are never used
   --> src\state.rs:198:12
    |
 93 | impl ProcessRegistry {
    | -------------------- methods in this implementation
...
198 |     pub fn reap(&self) -> usize {
    |            ^^^^
...
208 |     pub fn contains(&self, pid: u32) -> bool {
    |            ^^^^^^^^

warning: field `context_store` is never read
   --> src\state.rs:245:9
    |
235 | pub struct AppState {
    |            -------- field in this struct
...
245 |     pub context_store: Arc<Mutex<HashMap<String, ContextEntry>>>,
    |         ^^^^^^^^^^^^^
    |
    = note: `AppState` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: `iaf` (bin "iaf") generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.19s
