cargo :     Checking iaf v0.1.0 (C:\Users\Fa\Desktop\IAF)
En línea: 1 Carácter: 102
+ ... \Users\Fa\AppData\Local\Temp\cargo-target" ; cargo check 2>&1 | Out-F ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking ia...Fa\Desktop\IAF):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error: unexpected closing delimiter: `}`
    --> src\agent.rs:1697:1
     |
  25 | ) -> Result<String, Box<dyn Error + Send + Sync>> {
     |                                                   - this delimiter might not be properly closed...
...
  28 |     };
     |     - ...as it matches this but it has different indentation
...
1697 | }
     | ^ unexpected closing delimiter

error: could not compile `iaf` (bin "iaf") due to 1 previous error
