rustc : error: expected `;`, found keyword `if`
En línea: 1 Carácter: 32
+ ... ktop\IAF" ; rustc --edition 2021 src/agent.rs --crate-type lib 2>&1 | ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (error: expected `;`, found keyword `if`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   --> src/agent.rs:698:70
    |
698 | ...                   let mut status_pull = Command::new("git")
    |                                                                ^ help: add `;` here
699 | ...                   // Autocuraci├│n SEGURA en caso de que git pull falle (remote ya verificado)
700 | ...                   if status_pull.as_ref().map(|s| !s.success()).unwrap_or(true) {
    |                       -- unexpected token

error: expected expression, found `.`
    --> src/agent.rs:1024:29
     |
1024 | ...                   .build();
     |                       ^ expected expression

error: expected one of `.`, `;`, `?`, `}`, or an operator, found `=>`
    --> src/agent.rs:1822:24
     |
1822 |                 Err(e) => {
     |                        ^^ expected one of `.`, `;`, `?`, `}`, or an operator
     |
help: you might have meant to write a "greater than or equal to" comparison
     |
1822 -                 Err(e) => {
1822 +                 Err(e) >= {
     |

error[E0428]: the name `play_error_beep` is defined multiple times
    --> src/agent.rs:1927:1
     |
1857 | pub fn play_error_beep() {
     | ------------------------ previous definition of the value `play_error_beep` here
...
1927 | pub fn play_error_beep() {
     | ^^^^^^^^^^^^^^^^^^^^^^^^ `play_error_beep` redefined here
     |
     = note: `play_error_beep` must be defined only once in the value namespace of this module

error[E0432]: unresolved import `serde_json`
 --> src/agent.rs:2:5
  |
2 | use serde_json::{json, Value};
  |     ^^^^^^^^^^ use of unresolved module or unlinked crate `serde_json`
  |
  = help: you might be missing a crate named `serde_json`

error[E0432]: unresolved import `crate::state`
 --> src/agent.rs:5:12
  |
5 | use crate::state::AppState;
  |            ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find module or crate `base64` in this scope
 --> src/agent.rs:9:5
  |
9 | use base64::{engine::general_purpose, Engine as _};
  |     ^^^^^^ use of unresolved module or unlinked crate `base64`
  |
  = help: you might be missing a crate named `base64`

error[E0432]: unresolved import `crate::scraper`
 --> src/agent.rs:6:12
  |
6 | use crate::scraper::{perform_search, scraper_clean_tags};
  |            ^^^^^^^ could not find `scraper` in the crate root

error[E0432]: unresolved import `base64`
 --> src/agent.rs:9:5
  |
9 | use base64::{engine::general_purpose, Engine as _};
  |     ^^^^^^ use of unresolved module or unlinked crate `base64`
  |
  = help: you might be missing a crate named `base64`

error[E0432]: unresolved import `uuid`
  --> src/agent.rs:10:5
   |
10 | use uuid::Uuid;
   |     ^^^^ use of unresolved module or unlinked crate `uuid`
   |
   = help: you might be missing a crate named `uuid`

error[E0433]: cannot find `state` in `crate`
  --> src/agent.rs:15:34
   |
15 |     session_messages: Vec<crate::state::ChatMessage>,
   |                                  ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find module or crate `reqwest` in this scope
   --> src/agent.rs:367:18
    |
367 |     let client = reqwest::Client::builder()
    |                  ^^^^^^^ use of unresolved module or unlinked crate `reqwest`
    |
    = help: you might be missing a crate named `reqwest`

error[E0433]: cannot find `state` in `crate`
   --> src/agent.rs:388:38
    |
388 |             status.steps.push(crate::state::AuditStep {
    |                                      ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find `state` in `crate`
   --> src/agent.rs:435:47
    |
435 |                 status.steps.insert(0, crate::state::AuditStep {
    |                                               ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:475:33
    |
475 | ...                   tokio::time::sleep(tokio::time::Duration::from_secs(3)).await;
    |                       ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:485:25
    |
485 |                         tokio::time::sleep(tokio::time::Duration::from_secs(3)).await;
    |                         ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:493:21
    |
493 |                     tokio::time::sleep(tokio::time::Duration::from_secs(3)).await;
    |                     ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`

error[E0433]: cannot find `state` in `crate`
   --> src/agent.rs:507:42
    |
507 |                 status.steps.push(crate::state::AuditStep {
    |                                          ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find `state` in `crate`
   --> src/agent.rs:520:80
    |
520 |                         if let Ok(mut session) = 
serde_json::from_str::<crate::state::ChatSession>(&content_json) {
    |                                                                                ^^^^^ could not find `state` in 
the crate root

error[E0433]: cannot find `state` in `crate`
   --> src/agent.rs:523:62
    |
523 | ...                   session.messages.push(crate::state::ChatMessage {
    |                                                    ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find `state` in `crate`
   --> src/agent.rs:561:46
    |
561 |                     status.steps.push(crate::state::AuditStep {
    |                                              ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:922:49
    |
922 | ...                   tokio::time::sleep(tokio::time::Duration::from_secs(seconds)).await;
    |                       ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:934:58
    |
934 | ...                   let handle = tokio::task::spawn_blocking(move || child.wait_with_output());
    |                                    ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:935:51
    |
935 | ...                   match tokio::time::timeout(tokio::time::Duration::from_secs(30), handle).await {
    |                             ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`

error[E0433]: cannot find module or crate `reqwest` in this scope
    --> src/agent.rs:1020:38
     |
1020 |                         let client = reqwest::Client::builder()
     |                                      ^^^^^^^ use of unresolved module or unlinked crate `reqwest`
     |
     = help: you might be missing a crate named `reqwest`

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1068:92
     |
1068 | ...                   if let Ok(mut session) = serde_json::from_str::<crate::state::ChatSession>(&content_json) 
{
     |                                                                              ^^^^^ could not find `state` in 
the crate root

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1071:74
     |
1071 | ...                   session.messages.push(crate::state::ChatMessage {
     |                                                    ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1090:58
     |
1090 | ...                   status.steps.push(crate::state::AuditStep {
     |                                                ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find module or crate `tokio` in this scope
    --> src/agent.rs:1103:33
     |
1103 | ...                   tokio::time::sleep(tokio::time::Duration::from_millis(500)).await;
     |                       ^^^^^ use of unresolved module or unlinked crate `tokio`
     |
     = help: you might be missing a crate named `tokio`

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1124:58
     |
1124 | ...                   status.steps.push(crate::state::AuditStep {
     |                                                ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find module or crate `reqwest` in this scope
    --> src/agent.rs:1149:48
     |
1149 | ...                   let fetch_client = reqwest::Client::builder()
     |                                          ^^^^^^^ use of unresolved module or unlinked crate `reqwest`
     |
     = help: you might be missing a crate named `reqwest`

error[E0433]: cannot find module or crate `reqwest` in this scope
    --> src/agent.rs:1161:68
     |
1161 | ...                   let filename = reqwest::Url::parse(url)
     |                                      ^^^^^^^ use of unresolved module or unlinked crate `reqwest`
     |
     = help: you might be missing a crate named `reqwest`

error[E0433]: cannot find module or crate `reqwest` in this scope
    --> src/agent.rs:1234:58
     |
1234 | ...                   let client = reqwest::blocking::Client::new();
     |                                    ^^^^^^^ use of unresolved module or unlinked crate `reqwest`
     |
     = help: you might be missing a crate named `reqwest`

error[E0433]: cannot find module or crate `reqwest` in this scope
    --> src/agent.rs:1394:39
     |
1394 | ...                   match reqwest::blocking::Client::new()
     |                             ^^^^^^^ use of unresolved module or unlinked crate `reqwest`
     |
     = help: you might be missing a crate named `reqwest`

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1432:46
     |
1432 |                     status.steps.push(crate::state::AuditStep {
     |                                              ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1479:95
     |
1479 | fn save_chat_steps_to_disk(state: &AppState, session_id_opt: &Option<String>, steps: 
&[crate::state::AuditStep]) {
     |                                                                                               ^^^^^ could not 
find `state` in the crate root

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1484:72
     |
1484 |                 if let Ok(mut session) = serde_json::from_str::<crate::state::ChatSession>(&content) {
     |                                                                        ^^^^^ could not find `state` in the 
crate root

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1510:43
     |
1510 |                         projs.push(crate::state::Project {
     |                                           ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find module or crate `walkdir` in this scope
    --> src/agent.rs:1529:18
     |
1529 |     for entry in walkdir::WalkDir::new(proj_path)
     |                  ^^^^^^^ use of unresolved module or unlinked crate `walkdir`
     |
     = help: you might be missing a crate named `walkdir`

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1679:38
     |
1679 |             status.steps.push(crate::state::AuditStep {
     |                                      ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find module or crate `reqwest` in this scope
    --> src/agent.rs:1710:22
     |
1710 |         let client = reqwest::Client::builder()
     |                      ^^^^^^^ use of unresolved module or unlinked crate `reqwest`
     |
     = help: you might be missing a crate named `reqwest`

error[E0433]: cannot find module or crate `reqwest` in this scope
    --> src/agent.rs:1714:33
     |
1714 |             .unwrap_or_else(|_| reqwest::Client::new());
     |                                 ^^^^^^^ use of unresolved module or unlinked crate `reqwest`
     |
     = help: you might be missing a crate named `reqwest`

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1761:96
     |
1761 | ...                   if let Ok(mut session) = serde_json::from_str::<crate::state::ChatSession>(&content) {
     |                                                                              ^^^^^ could not find `state` in 
the crate root

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1767:79
     |
1767 | ...                   disk_messages.push(crate::state::ChatMessage {
     |                                                 ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1773:79
     |
1773 | ...                   disk_messages.push(crate::state::ChatMessage {
     |                                                 ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find `state` in `crate`
    --> src/agent.rs:1790:58
     |
1790 | ...                   status.steps.push(crate::state::AuditStep {
     |                                                ^^^^^ could not find `state` in the crate root

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:475:52
    |
475 | ...                   tokio::time::sleep(tokio::time::Duration::from_secs(3)).await;
    |                                          ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`
help: consider importing this struct
    |
  2 + use std::time::Duration;
    |
help: if you import `Duration`, refer to it directly
    |
475 -                                 tokio::time::sleep(tokio::time::Duration::from_secs(3)).await;
475 +                                 tokio::time::sleep(Duration::from_secs(3)).await;
    |

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:485:44
    |
485 |                         tokio::time::sleep(tokio::time::Duration::from_secs(3)).await;
    |                                            ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`
help: consider importing this struct
    |
  2 + use std::time::Duration;
    |
help: if you import `Duration`, refer to it directly
    |
485 -                         tokio::time::sleep(tokio::time::Duration::from_secs(3)).await;
485 +                         tokio::time::sleep(Duration::from_secs(3)).await;
    |

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:493:40
    |
493 |                     tokio::time::sleep(tokio::time::Duration::from_secs(3)).await;
    |                                        ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`
help: consider importing this struct
    |
  2 + use std::time::Duration;
    |
help: if you import `Duration`, refer to it directly
    |
493 -                     tokio::time::sleep(tokio::time::Duration::from_secs(3)).await;
493 +                     tokio::time::sleep(Duration::from_secs(3)).await;
    |

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:922:68
    |
922 | ...                   tokio::time::sleep(tokio::time::Duration::from_secs(seconds)).await;
    |                                          ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`
help: consider importing this struct
    |
  2 + use std::time::Duration;
    |
help: if you import `Duration`, refer to it directly
    |
922 -                                                 
tokio::time::sleep(tokio::time::Duration::from_secs(seconds)).await;
922 +                                                 tokio::time::sleep(Duration::from_secs(seconds)).await;
    |

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:935:72
    |
935 | ...                   match tokio::time::timeout(tokio::time::Duration::from_secs(30), handle).await {
    |                                                  ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`
help: consider importing this struct
    |
  2 + use std::time::Duration;
    |
help: if you import `Duration`, refer to it directly
    |
935 -                                             match tokio::time::timeout(tokio::time::Duration::from_secs(30), 
handle).await {
935 +                                             match tokio::time::timeout(Duration::from_secs(30), handle).await {
    |

error[E0433]: cannot find module or crate `tokio` in this scope
    --> src/agent.rs:1103:52
     |
1103 | ...                   tokio::time::sleep(tokio::time::Duration::from_millis(500)).await;
     |                                          ^^^^^ use of unresolved module or unlinked crate `tokio`
     |
     = help: you might be missing a crate named `tokio`
help: consider importing this struct
     |
   2 + use std::time::Duration;
     |
help: if you import `Duration`, refer to it directly
     |
1103 -                                 tokio::time::sleep(tokio::time::Duration::from_millis(500)).await;
1103 +                                 tokio::time::sleep(Duration::from_millis(500)).await;
     |

error[E0433]: cannot find module or crate `serde_json` in this scope
   --> src/agent.rs:409:17
    |
409 |                 serde_json::to_string_pretty(&messages).unwrap_or_default()
    |                 ^^^^^^^^^^ use of unresolved module or unlinked crate `serde_json`
    |
    = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
   --> src/agent.rs:415:17
    |
415 |                 serde_json::to_string_pretty(&messages).unwrap_or_default()
    |                 ^^^^^^^^^^ use of unresolved module or unlinked crate `serde_json`
    |
    = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
   --> src/agent.rs:520:50
    |
520 |                         if let Ok(mut session) = 
serde_json::from_str::<crate::state::ChatSession>(&content_json) {
    |                                                  ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
    |
    = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
   --> src/agent.rs:528:63
    |
528 | ...                   let _ = fs::write(&chat_file, serde_json::to_string_pretty(&session).unwrap());
    |                                                     ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
    |
    = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
   --> src/agent.rs:554:35
    |
554 |                 let args: Value = serde_json::from_str(args_str).unwrap_or(json!({}));
    |                                   ^^^^^^^^^^ use of unresolved module or unlinked crate `serde_json`
    |
    = help: you might be missing a crate named `serde_json`

warning: unreachable statement
   --> src/agent.rs:692:37
    |
688 | ...                   return Ok(error_msg); // Este return est├í dentro del match "write_file_with_commit" ÔÇö 
    |                       -------------------- any code following this expression is unreachable
...
692 | ...                   play_error_beep();
    |                       ^^^^^^^^^^^^^^^^^^ unreachable statement
    |
    = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no method named `as_ref` found for struct `Command` in the current scope
   --> src/agent.rs:700:44
    |
700 | ...                   if status_pull.as_ref().map(|s| !s.success()).unwrap_or(true) {
    |                                      ^^^^^^ method not found in `Command`

error[E0308]: mismatched types
   --> src/agent.rs:753:47
    |
698 |   ...                   let mut status_pull = Command::new("git")
    |                                               ------------------- expected due to this value
...
753 |   ...                       status_pull = Command::new("git")
    |  _________________________________________^
754 | | ...                           .args(&["pull", "--rebase", "--autostash", "origin", "master"])
755 | | ...                           .current_dir(&proj_path)
756 | | ...                           .stdin(std::process::Stdio::null())
...   |
759 | | ...                           .env("GIT_TERMINAL_PROMPT", "0")
760 | | ...                           .status();
    | |_______________________________________^ expected `Command`, found `Result<ExitStatus, Error>`
    |
    = note: expected struct `Command`
                 found enum `Result<ExitStatus, std::io::Error>`

error[E0599]: no method named `as_ref` found for struct `Command` in the current scope
   --> src/agent.rs:763:60
    |
763 | ...                   let pull_success = status_pull.as_ref().map(|s| s.success()).unwrap_or(false);
    |                                                      ^^^^^^ method not found in `Command`

error[E0433]: cannot find module or crate `tokio` in this scope
   --> src/agent.rs:921:45
    |
921 | ...                   tokio::spawn(async move {
    |                       ^^^^^ use of unresolved module or unlinked crate `tokio`
    |
    = help: you might be missing a crate named `tokio`

error[E0425]: cannot find function `search_code_in_project` in this scope
   --> src/agent.rs:980:35
    |
980 | ...                   match search_code_in_project(&proj_path, query, voyage_key).await {
    |                             ^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1068:62
     |
1068 | ...                   if let Ok(mut session) = serde_json::from_str::<crate::state::ChatSession>(&content_json) 
{
     |                                                ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1076:75
     |
1076 | ...                   let _ = fs::write(&chat_file, serde_json::to_string_pretty(&session).unwrap());
     |                                                     ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `mime_guess` in this scope
    --> src/agent.rs:1216:61
     |
1216 | ...                   let mime_type = mime_guess::from_path(&img_path)
     |                                       ^^^^^^^^^^ use of unresolved module or unlinked crate `mime_guess`
     |
     = help: you might be missing a crate named `mime_guess`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1761:66
     |
1761 | ...                   if let Ok(mut session) = serde_json::from_str::<crate::state::ChatSession>(&content) {
     |                                                ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1781:75
     |
1781 | ...                   let _ = fs::write(&chat_file, serde_json::to_string_pretty(&session).unwrap());
     |                                                     ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1484:42
     |
1484 |                 if let Ok(mut session) = serde_json::from_str::<crate::state::ChatSession>(&content) {
     |                                          ^^^^^^^^^^ use of unresolved module or unlinked crate `serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1486:51
     |
1486 |                     let _ = fs::write(&chat_file, serde_json::to_string_pretty(&session).unwrap());
     |                                                   ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1871:49
     |
1871 | fn sanitize_messages_for_api(messages: &mut Vec<serde_json::Value>) {
     |                                                 ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1245:71
     |
1245 | ...                   match resp.json::<serde_json::Value>() {
     |                                         ^^^^^^^^^^ use of unresolved module or unlinked crate `serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1363:56
     |
1363 | ...                   let mut content_parts: Vec<serde_json::Value> = Vec::new();
     |                                                  ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1739:54
     |
1739 |                     if let Ok(res_val) = resp.json::<serde_json::Value>().await {
     |                                                      ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1650:24
     |
1650 |     messages: &mut Vec<serde_json::Value>,
     |                        ^^^^^^^^^^ use of unresolved module or unlinked crate `serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1624:51
     |
1624 | fn truncate_old_tool_responses(messages: &mut Vec<serde_json::Value>) {
     |                                                   ^^^^^^^^^^ use of unresolved module or unlinked crate 
`serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error[E0433]: cannot find module or crate `serde_json` in this scope
    --> src/agent.rs:1402:59
     |
1402 | ...                   match resp.json::<serde_json::Value>() {
     |                                         ^^^^^^^^^^ use of unresolved module or unlinked crate `serde_json`
     |
     = help: you might be missing a crate named `serde_json`

error: aborting due to 76 previous errors; 1 warning emitted

Some errors have detailed explanations: E0308, E0425, E0428, E0432, E0433, E0599.
For more information about an error, try `rustc --explain E0308`.
